
PROJECT_SERVICE_HOST=127.0.0.1
PROJECT_SERVICE_PORT=3006

EMPLOYEE_SERVICE_HOST=127.0.0.1
EMPLOYEE_SERVICE_PORT=3007

SHARE_SERVICE_HOST=127.0.0.1
SHARE_SERVICE_PORT=3001

CHRISTIANITY_SERVICE_HOST=127.0.0.1
CHRISTIANITY_SERVICE_PORT=4001