PORT=3001
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_DIALECT=postgres
DB_NAME=parish_christianity_service

# JWT
JWT_ACCESS_SECRET_KEY=3vQZmphQdrCQ46ls3fvEOUjk7STfn1y4
JWT_REFRESH_SECRET_KEY=4ofj7rTzB0m95FbpPKtQIijLgTKbMzfK
ACCESS_TOKEN_EXPIRATION=48h
REFRESH_TOKEN_EXPIRATION=7d

# File upload properties - cloudinary
CLOUD_NAME=dd9ain71r
CLOUDINARY_API_KEY=316965437714578
CLOUDINARY_API_SECRET=bJ_4g0x2t6bwIm54icpdnC2FNwc