APP_DEBUG=false

# Database settings
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_NAME=parish_christianity_service
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password

# Gateway
GATEWAY_URL=http://localhost:3000

# Services
SERVICE_PROJECT_HOST=127.0.0.1
SERVICE_PROJECT_PORT=3006
SERVICE_SHARE_HOST=127.0.0.1
SERVICE_SHARE_PORT=3001

# JWT
JWT_ACCESS_SECRET_KEY=pbmdtphonenumberstrategyjwtsecretkey
JWT_REFRESH_SECRET_KEY=pbmdtphonenumberrefreshsecretkey
ACCESS_TOKEN_EXPIRATION=900000
REFRESH_TOKEN_EXPIRATION=604800000
